# Environment variables
# Set "status" to "development" for dev mode, and "production" for production mode
STATUS = production
DEV_URL = http://localhost:8082
PROD_URL = https://groep2.jorisspeeltgames.nl